How-to break time using rewind.net!
By Citg

1) If your target is not a player, run AcquireTarget(targetname) on the script before recording.
Don't use ", it corrupts VMFs! Must use TeamSpen210's postcompiler with ` -> " conversion.
If this command is not run, script will default to using the player.

2) StartSnapshot(delay), where the delay is the time between frames in seconds (float). High = low "framerate" of the recording

2) If you wish, use PauseSnapshot() or WipeSnapshot(). Pause will not remove the already recorded snapshot! Wipe will not pause! Use both if you want to stop and wipe.

3) StartRewind(delay), where the delay is the time between frames in seconds (float). High = low "framerate" of playback
If you want the rewind to be, say, 2x faster than the recording, divide the snapshot delay by 2.

4) If you wish, use PauseRewind() to stop rewinding, like you would on a VCR. Any frames that were rewound will have been removed, allowing you to make a new "timeline" of events.

5) If you wish, use the DisableMotion() and EnableMotion() to freeze the target. May be useful if you want to pause the rewind but keep a player frozen for a bit.


If you use this in a map, please put my name in the description! Also send me a message about it (so I can see all the wild ideas people could use this for :) ).
